# yapper-old

./: .gitignore  COPYRIGHT  Jenkinsfile  LICENSE_HEADER  README.md  build.gradle  build.gradle.kts  eclipse-ddd-modified.xml  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md
.github/workflows/: build.yml  javadoc.yml
api/: build.gradle.kts
api/src/main/java/com/dumbdogdiner/stickychatapi/: ChatService.java  DataService.java  DirectMessageResult.java  DirectMessageService.java  Formatter.java  MessageResult.java  MessageService.java  MuteReason.java  Priority.java  StaffChatService.java  StickyChat.java  package-info.java
bukkit/: build.gradle.kts
bukkit/gradle/wrapper/: gradle-wrapper.properties
bukkit/src/main/kotlin/com/dumbdogdiner/stickychat/: PapiExpansion.kt  PluginMessenger.kt  StickyChatPlugin.kt
bukkit/src/main/kotlin/com/dumbdogdiner/stickychatbukkit/: Base.kt  PapiExpansion.kt  PluginMessenger.kt  StickyChatBukkit.kt
bukkit/src/main/resources/: config.yml  deaths.yml  plugin.yml
bungee/: build.gradle.kts
bungee/src/main/kotlin/com/dumbdogdiner/stickychatbungee/: Base.kt  MessageForwarder.kt  StickyChatBungee.kt
bungee/src/main/resources/: bungee.yml
common/: build.gradle.kts
common/src/main/kotlin/com/dumbdogdiner/stickychatcommon/: Constants.kt  MessageHandler.kt  MessageType.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: precommit.sh
src/main/kotlin/com/dumbdogdiner/myawesomekotlinplugin/: Plugin.kt
src/main/kotlin/com/dumbdogdiner/stickychat/: Base.kt  Constants.kt  PapiExpansion.kt  PluginMessenger.kt  StickyChatPlugin.kt
src/main/kotlin/com/dumbdogdiner/stickychat/bungee/: Base.kt  StickyChatBungee.kt
src/main/kotlin/com/dumbdogdiner/stickychat/chat/: ChatManager.kt
src/main/kotlin/com/dumbdogdiner/stickychat/commands/: ChatCommand.kt  ChatManagementCommand.kt  MailCommand.kt  MessageCommand.kt  NickCommand.kt  ReplyCommand.kt
src/main/kotlin/com/dumbdogdiner/stickychat/data/: FileStorage.kt  GroupChatFormats.kt  Letter.kt  MailMessages.kt  Nicknames.kt  PlayerCache.kt  SqlLogger.kt  SqlManager.kt  StorageCache.kt  StorageManager.kt  StorageMethod.kt
src/main/kotlin/com/dumbdogdiner/stickychat/files/: Configuration.kt  DeathMessages.kt  Language.kt
src/main/kotlin/com/dumbdogdiner/stickychat/listeners/: DeathListener.kt  PlayerListener.kt  (+1 more)
src/main/resources/: config.yml  language.yml
stickychat/: README.md  build.gradle.kts
stickychat-api/: README.md  build.gradle.kts
stickychat-ext/: README.md  build.gradle.kts
(+387 files in other folders)
